<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Accessibility for designers & developers.</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>
						Accessibility for <i>designers</i> & <i>developers</i>.
					</h1>
					<aside class="notes">
						Just as the title says, I’m here to talk to y’all about accessibility, why it’s super important, how you can make it a priority at your company, and I’m also going to leave you with important principles you can bring to your projects.
					</aside>
				</section>

				<section>
					<h1>Hi! I’m <i>Ally Palanzi</i>.</h1>
					<p class="fragment" data-fragment-index="1">Lead Engineer at Stitch Fix</p>
					<p><a class="fragment" data-fragment-index="2" href="https://www.twitter.com/mylifeasalllly">@mylifeasalllly</a></p>
					<aside class="notes">
						My name is Ally Palanzi and I’m a lead engineer at Stitch Fix. I've worked on accessibility projects for a few years now; previously, I worked at a civic tech startup on healthcare.gov and prior to that Vox Media where I helped lead accessibility initiatives across our projects.
					</aside>
				</section>

				<section>
					<h1><center><a href="http://allypalanzi.com/a11y-tech-rebalanced">allypalanzi.com/a11y-tech-rebalanced</a></center></h1>
					<aside class="notes">
						At this URL you can find slides, if you want to follow along. I'll also tweet this!
						<br><br>
						How many of you include accessibility in your work flow currently?
						<br><br>
						So what is accessibility anyways?
					</aside>
				</section>

				<section>
					<h1><i>Accessibility</i> (a11y) refers to the design of products, devices, services, or environments for people who experience disabilities.</h1>
					<aside class="notes">
						Read the dang slide
					</aside>
				</section>

				<section>
					<h1>
						<small>In 2001 the World Health Organization redefined disability as:</small> <i>“a mismatch in interaction between the features of a person’s body and the features of the environment in which they live.”</i>
					</h1>
					<aside class="notes">
						read the slide
					</aside>
				</section>

				<section>
					<h1>Our work can <i>create</i> or <i>remove</i> mismatches in interaction.</h1>
					<aside class="notes">
						As designers, developers and just people who make stuff for others to consume, our work can create or remove these mismatches in interaction
					</aside>
				</section>

				<section>
					<h1>The impact of disability is radically changed on the Web because the Web <i>removes barriers</i> to communication and interaction that many people face in the physical world.</h1>
					<cite><a href="https://www.w3.org/standards/webdesign/accessibility">W3C Accessibility</a></cite>
					<aside class="notes">
							We have the power to make experiences for EVERYONE
						</aside>
				</section>

				<section>
					<h1>By designing with disabilities in mind, we create better products for <i>everyone</i>.</h1>
					<aside class="notes">
						By designing with disabilities in mind, we create better products for everyone.
						<br><br>
						It’s important to not think of disability as something that only effects a subset of users. It’s not something you can tell from your analytics, you can’t see who’s using a screen reader on your webpage, and there’s not a great way to test for if folks are only using keyboards to interact with your site.
					</aside>
				</section>

				<section>
					<div class="left">
						<h1>Disability affects all of us at some point.</h1>
						<ul>
							<li class="fragment" data-fragment-index="1">Permanent</li>
							<li class="fragment" data-fragment-index="2">Temporary</li>
							<li class="fragment" data-fragment-index="3">Situational</i>
						</ul>
					</div>
					<div class="right">
						<img src="images/disabilities.png" alt="How four categories of impairments (touch, see, hear, and speak) apply to users in mild, moderate, and severe instances.">
						<cite><a href="https://www.microsoft.com/en-us/design/practice#toolkit">Microsoft Design</a></cite>
					</div>

					<aside class="notes">
						Disability can effect anyone at some point in their life, or even all within a day.
						<br><br>
						Disability can be permanent, temporary, or situational.
						<br><br>
						A user who might be using your website with a mouse one morning could have a child in their arms later that night, and only able to interact with your page via a keyboard.
					</aside>
				</section>

				<section>
					<h1>Ok, but why should we <i>care</i>?</h1>
					<p class="fragment" data-fragment-index="1">a.k.a. what to tell your boss</p>
					<aside class="notes">
						So, I get it. It can be hard to advocate for accessibility when you don’t have analytics to prove progress or improvements, but you’ve just gotta trust the facts.
					</aside>
				</section>

				<section>
					<h1>It’s better for business</h1>
					<ul>
						<li class="fragment" data-fragment-index="1">Device independence</li>
						<li class="fragment" data-fragment-index="2">Usability</li>
						<li class="fragment" data-fragment-index="3">Design for older users</li>
						<li class="fragment" data-fragment-index="4">SEO</li>
					</ul>
					<aside class="notes" style="font-size: .9em;">
						Building accessible products and websites is truly better for business.
						<br><br>
						A lot of thinking about accessibility feeds into other best practices such as device independence — your product should work across devices.
						<br><br>
						your product should be usable,
						older users should be able to use your site,
						<br><br>
						and a word all important execs and clients  like to hear: SEO. If a screen reader can access your site properly, so can google’s indexing crawler.
					</aside>
				</section>

				<section>
					<h1>Case studies show that accessible websites have better <i>search results</i>, <i>reduced maintenance</i>, and <i>increased audience reach</i>.</h1>
					<cite><a href="https://www.w3.org/standards/webdesign/accessibility">W3C Accessibility Overview</a></cite>
					<aside class="notes">
						Case studies show that accessible websites are just better overall — better search results, less maintenance, and increased audience reach.
					</aside>
				</section>

				<section>
					<h1>Accessibility supports <i>social inclusion</i>, allowing us to hire more diversely & reach a diverse audience.</h1>
					<aside class="notes">
						Everyone should want to hire more diversely & reach diverse audiences — accessibility supports social inclusion
					</aside>
				</section>

				<section>
					<h1>Scary legal things!!</h1>
					<aside class="notes">
						Also scary legal things! Companies like Netflix and Sweetgreen have experienced lawsuits for having accessibility issues.
						<br><br>
						Things like creating internal tools that employees are required to use to get their job done, if inaccessible, might mean that you can’t hire as diversely as you should, or it might mean you’re disadvantaging disabled employees to do their job.
						<br><br>
						This obviously very important for someone like me who works with the government, but was also equally important for my previous jobs in journalism as we create tools for our reporters to publish content on our websites.
					</aside>
				</section>

				<section>
					<h1>Many countries are recognizing and acting upon the need to ensure access to the web for people with disabilities.</h1>
					<cite><a href="http://webaim.org/articles/laws/world/">Web Aim</a>
					<aside class="notes">
						Many countries are recognizing and acting upon the need to ensure access to the web for people with disabilities.
					</aside>
				</section>

				<section>
					<h1>A common approach throughout the world is for nations to adopt the <i>Web Content Accessibility Guidelines</i>.</h1>
					<aside class="notes">
						WCAG is developed through the W3C process & explains how to make web content more accessible to people with disabilities
					</aside>
				</section>

				<section>
					<h1>USA 🇺🇸</h1>
					<h3><i>Section 508 of the Rehabilitation Act</i> means that all users, regardless of disability status, can access technology.</h3>
					<aside class="notes">
					 	It is a mandate for government agencies, federally funded non-profits, public colleges and schools to pass a certain standard of accessibility.
					 </aside>
				</section>

				<section>
					<h1>Australia 🇦🇺</h1>
					<h3><i>World Wide Web Access: Disability Discrimination Act Advisory Notes</i> requires equal access for people with a disability where it can reasonably be provided.</h3>
					<aside class="notes">
					 	Similarly to the US 508 compliance this mandates for government, banking, and education sites to be accessible.
					 </aside>
				</section>

				<section>
					<h1>Europe 🇪🇺</h1>
					<h3><i>EU Charter of Fundamental Rights Article 21</i> prohibits discrimination based on grounds of disability, among others.</h3>
				</section>

				<section>
					<h1>...and more!</h1>
					<cite><a href="http://webaim.org/articles/laws/world/">WebAIM World Laws</a>
					<aside class="notes">
					 	Each country is slightly different, but it's important to be aware of what accessibility laws pertain to your work.
					</aside>
				</section>

				<section>
					<h1>And if this still doesn't convince your stakeholders...</h1>
					<p class="fragment" data-fragment-index="1">Ask for forgiveness later</p>
					<aside class="notes">
					 	Build accessibility in! No one is going to be mad at you for making your products accessible (I hope). This is what I did when I worked at Vox Media! A group of lowly ICs got together and forced some time into our projects to create documents to help create guidance for other teams with regard to a11y.
					</aside>
				</section>

				<section>
					<h1><i>Accessible</i> Design</p>
					<aside class="notes">
						So let's get into _how_ you make a site accessible.
					</aside>
				</section>

				<section>
					<h1>Make sure there is enough contrast between text and its background color.</h1>
					<div class="examples">
						<div class="example">
							<button class="btn-ex bad-color">click here</button>
							<div class="thumb" role="img" alt="bad example">👎</div>
						</div>
						<div class="example">
							<button class="btn-ex good-color">click here</button>
							<div class="thumb" role="img" alt="good example">👍</div>
						</div>
					</div>
				</section>

				<section>
					<h1>Don't indicate important information using color alone</h1>

					<div class="examples">
						<div class="example">
							<div class="content-ex bad-link">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius dicta quisquam molestiae inventore, nesciunt id facilis. <a href="#">Voluptate exercitationem</a> odio explicabo veritatis accusamus voluptatibus quod. Culpa maxime dolorem iure nesciunt eum!</div>
							<div class="thumb" role="img" alt="bad example">👎</div>
						</div>
						<div class="example">
							<div class="content-ex good-link">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius dicta quisquam molestiae inventore, nesciunt id facilis. <a href="#">Voluptate exercitationem</a> odio explicabo veritatis accusamus voluptatibus quod. Culpa maxime dolorem iure nesciunt eum!</div>
							<div class="thumb" role="img" alt="good example">👍</div>
						</div>
					</div>
				</section>

				<section>
					<h1>Pair values of colors together (not only hues) to increase contrast</h1>
					<div class="examples">
						<div class="example">
							<img src="images/color-good.png" alt="examples of good colors">
							<div class="thumb" role="img" alt="good example">👍</div>
						</div>
						<div class="example">
							<img src="images/color-bad.png" alt="examples of bad colors">
							<div class="thumb" role="img" alt="bad example">👎</div>
						</div>
					</div>
				</section>

				<section>
					<h1>Design accessible forms</h1>
					<p>Fields should have labels that are always present, error messages should be clear</p>
					<div class="examples">
						<div class="example">
							<img src="images/form-good.png" alt="examples of good colors">
							<div class="thumb" role="img" alt="good example">👍</div>
						</div>
						<div class="example">
							<img src="images/form-bad.png" alt="examples of bad colors">
							<div class="thumb" role="img" alt="bad example">👎</div>
						</div>
					</div>
				</section>

				<section>
					<h1>Make links descriptive</h1>
					<p>Descriptive links help users provide context for where the link will take them. Uses of click here and read more should be avoided in most situations. This is also helpful for SEO!</p>
					</ul>
					<div class="examples">
							<div class="example">
								<div class="content-ex">The best thing about <a href="#">cats</a> is they are so cute.</div>
								<div class="thumb" role="img" alt="good example">👍</div>
							</div>
							<div class="example">
									<div class="content-ex">The best thing about cats is they are so cute. <a href="#">Click here</a> to learn more.</div>
									<div class="thumb" role="img" alt="bad example">👎</div>
							</div>
						</div>
				</section>

				<section>
					<h1><i>Accessible</i> Markup</p>
				</section>

				<section>
					<h1>Use semantic HTML</h1>
					<div class="left" class="fragment" data-fragment-index="1">
						<ul>
							<li class="fragment" data-fragment-index="1">Limit div soup, strip unnecessary HTML elements</li>
							<li class="fragment" data-fragment-index="2">Use headings  <code class="html">h1-h6</code>  for content structure</li>
							<li class="fragment" data-fragment-index="3">Avoid skipping headings in the same sections</li>
							<li class="fragment" data-fragment-index="4">It’s okay to have multiple of the same heading on a page.</li>
						</ul>
					</div>
					<div class="right">
						<pre class="fragment" data-fragment-index="5"><code class="html" data-trim data-escape>
							&lt;html lang="en"&gt;
							 &lt;head&gt;
						   &lt;title&gt;&lt;/title&gt;
							 &lt;/head&gt;
							 &lt;body&gt;
							 &lt;header&gt;&lt;/header&gt;
							 &lt;nav&gt;&lt;/nav&gt;
							 &lt;section&gt;&lt;/section&gt;
							 &lt;article&gt;&lt;/article&gt;
							 &lt;aside&gt;&lt;/aside&gt;
							 &lt;footer&gt;&lt;/footer&gt;
							 &lt;/body&gt;
							&lt;/html&gt;
						</code></pre>
					</div>
					<cite><a href="http://www.w3schools.com/html/html5_semantic_elements.asp">W3C HTML5 Semantic Elements</a></cite>
				</section>

				<section>
					<h1>HTML Landmarks</h1>
					<ul>
						<li class="fragment" data-fragment-index="1">These landmarks help define specific areas that a user might want to seek out and can save them a lot of time.</li>
						<li class="fragment" data-fragment-index="2"><code class="html">&lt;header&gt;</code> for role="banner"</li>
						<li class="fragment" data-fragment-index="3"><code class="html">&lt;main&gt;</code> for role="main"</li>
						<li class="fragment" data-fragment-index="4"><code class="html">&lt;nav&gt;</code> for role="navigation"</li>
						<li class="fragment" data-fragment-index="5"><code class="html">&lt;footer&gt;</code> for role="contentinfo"</li>
						<li class="fragment" data-fragment-index="6 class="fragment" data-fragment-index="1""><code class="html">&lt;aside&gt;</code> for role="complementary"</li>
					</ul>
				</section>

				<section>
					<h1>HTML document should have a language attribute</h1>
					<br>
					<pre><code class="html" data-trim data-escape>
						&lt;html lang="en"&gt;
					</code></pre>
				</section>


				<section>
						<h1>Build accessible forms</h1>
						<ul>
							<li class="fragment" data-fragment-index="1">Always have labels, don’t rely on placeholder text</li>
							<li class="fragment" data-fragment-index="2">Labels should not disappear on form focus</li>
							<li class="fragment" data-fragment-index="3">Use fieldset and legend for larger forms like a checklist</li>
							<li class="fragment" data-fragment-index="4">Always, always, always use semantic HTML form markup. Don't alter other elements to behave like forms.</li>
						</ul>
					</section>
	
					<section>
					<pre><code class="html" data-trim data-escape>
						&lt;label for=&quot;name&quot;&gt;Name:&lt;/label&gt;
						&lt;input id=&quot;name&quot; type=&quot;text&quot; name=&quot;name&quot;&gt;
						
						&lt;fieldset&gt;
							&lt;legend&gt;Select your pizza toppings:&lt;/legend&gt;
						
							&lt;input id=&quot;ham&quot; type=&quot;checkbox&quot; name=&quot;toppings&quot; value=&quot;ham&quot;&gt;
							&lt;label for=&quot;ham&quot;&gt;Ham&lt;/label&gt;
							&lt;input id=&quot;pepperoni&quot; type=&quot;checkbox&quot; name=&quot;toppings&quot; value=&quot;pepperoni&quot;&gt;
							&lt;label for=&quot;pepperoni&quot;&gt;Pepperoni&lt;/label&gt;
						&lt;/fieldset&gt;
					</code></pre>
				</section>

				<section>
					<h1>Write good alt text for your images, hide decorative images</h1>
					<br>
					<pre><code class="html" data-trim data-escape>
&lt;img src="catomg.jpg" alt="cute fluffy cat">
&lt;img src="border.png" aria-hidden="true" role="presentation">
					</code></pre>
					<aside class="notes">
						When adding an image, think: would the page make sense without this? If so, it's a decorative image. If not, be as descriptive as possible in the alt text.
					</aside>
				</section>

				<section>
					<h1>Focus States</h1>
					<div class="left">
						<ul>
							<li class="fragment" data-fragment-index="1">NEVER remove focus states from elements</li>
							<li class="fragment" data-fragment-index="2">Design better ones or leave them as-is</li>
							<li class="fragment" data-fragment-index="3">These should not be subtle – they should stand out so users can tell what item they are tabbing to</li>
						</ul>
					</div>
					<div class="right">
					<pre class="fragment" data-fragment-index="1"><code class="css" data-trim data-escape>
						*:focus {
						outline: none; //BAD!!!
						}
					</code></pre>
					<img class="fragment" data-fragment-index="2" src="images/focus-good.png">
					<img class="fragment" data-fragment-index="3" src="images/focus-subtle.png">
					</div>
				</section>

				<section>
					<h1>Know when to use buttons vs. links</h1>
					<ul>
						<li class="fragment" data-fragment-index="1">Linking to something outside the page? Use an anchor tag.</li>
						<li class="fragment" data-fragment-index="2">Performing an action on the page? Use a button.</li>
					</ul>
				</section>
				<section>
					<h1>Accessible Inline SVGs</h1>
					<p>SVGs are often used as icons on interactive elements in sites. The SVG should have a title or description, then you can use the aria-labelledby attribute to tell the screen reader what element to use to describe the SVG.</p>
					<pre><code class="html" data-trim data-escape>
<svg aria-labelledby="title">
 <title id="title">Green rectangle</title>
 <rect width="75" height="50" rx="20" ry="20" fill="#90ee90" stroke="#228b22" stroke-fill="1" />
</svg>
				</pre></code>
					<cite><a href="https://www.sitepoint.com/tips-accessible-svg/">Sitepoint Tips for Creating Accessible SVG</a>
				</section>

				<section>
					<h1>If an experience cannot be made accessible, create another route for assistive tech.</h1>
					<p>Maps, charts, graphs might be more accessible as HTML tables.</p>
				</section>

				<section>
					<h1>Allow viewport zooming</h1>
					<pre><code class="html" data-trim data-escape>
<!-- DON'T DO THIS -->
<meta name="viewport" content="maximum-scale=1">
					</code></pre>
				</section>

				<section>
					<h1>Support keyboard navigation</h1>
					<ul>
						<li class="fragment" data-fragment-index="1">Users should be able to tab through the entire page</li>
						<li class="fragment" data-fragment-index="2">Don’t allow “keyboard traps”</li>
					</ul>
				</section>

				<section>
					<h1>Accessible <i>JavaScript</i></h1>
				</section>

				<section>
					<h1>Single pages applications</h1>
					<ul>
						<li class="fragment" data-fragment-index="1">Notifying screen readers of display changes by programatically setting focus on elements</li>
						<li class="fragment" data-fragment-index="2">Notify users of errors</li>
					</ul>
				</section>

				<section>
					<h1>Use semantic markup</h1>
					<ul>
						<li class="fragment" data-fragment-index="1">JavaScript applications are still the web, we can't forget the fundamentals and not use semantic HTML!</li>
					</ul>
				</section>

				<section>
					<h1>Testing best practices</h1>
					<ul>
						<li class="fragment" data-fragment-index="1">Navigate the page with your keyboard</li>
						<li class="fragment" data-fragment-index="2">Add accessibility to your project checklist just as you would any other function or feature</li>
						<li class="fragment" data-fragment-index="3">Include a11y in your device/browser QA process</li>
						<li class="fragment" data-fragment-index="4">Test early and often!</li>
					</ul>
				</section>

				<section>
					<h1>Screen Readers</h1>
					<p class="fragment" data-fragment-index="1">A program that helps visually impaired people navigate a computer. There are many different versions, that are often paired with a specific browser. The most common:</p>
					<ul>
						<li class="fragment" data-fragment-index="2">NVDA in Firefox</li>
						<li class="fragment" data-fragment-index="3">VoiceOver in Safari</li>
						<li class="fragment" data-fragment-index="4">JAWS in Internet Explorer</li>
					</ul>
				</section>

				<section>
					<h1><a href="https://developers.google.com/web/tools/lighthouse/">Chrome Lighthouse Audit</a></h1>
					<img src="images/lighthouse.gif" alt="screenshot of lighthouse audit tool" />
				</section>

				<section>
					<h1><a href="https://www.deque.com/axe">axe Browser Extension</a></h1>
					<img src="images/axe.png" alt="screenshot of axe developer tools" />
				</section>
		
				<section>
					<h1><a href="http://khan.github.io/tota11y/">Tota11y bookmarklet</a></h1>
					<img src="images/tota11y.png" alt="screenshot of tota11y bookmarklet on Curbed">
				</section>

				<section>
					<h1><a href="https://www.paciellogroup.com/resources/contrastanalyser/">Colour Contrast Analyser</a>
					<img src="images/colour.png" alt="screenshot of colour contrast analyser">
				</section>

				<section>
					<h1>Tools &amp; Resources:</h1>
					<ul>
						<li><a href="http://accessibility.voxmedia.com/">Vox Product Accessibility Guidelines</a></li>
						<li><a href="https://www.deque.com/axe/">axe Chrome Extension</a></li>
						<li><a href="https://chrome.google.com/webstore/detail/wave-evaluation-tool/jbbplnpkjmmeebjpijfedlgcdilocofh?hl=en-US">WAVE Chrome extension</a></li>
						<li><a href="http://colorsafe.co/">Colorsafe: To make accessible palettes</a></li>
						<li><a href="http://colororacle.org/index.html">Color Oracle: To simulate color blindness</a></li>
						<li><a href="https://www.microsoft.com/en-us/design/practice#toolkit">Microsoft Inclusive Design Toolkit</a></li>
						<li><a href="http://code.viget.com/interactive-wcag/#responsibility=&level=aa">Interactive WCAG</a></li>
						<li><a href="http://www.508checker.com/">508 Compliance Checker</a></li>
						<li><a href="https://www.w3.org/TR/WCAG20/">Web Content Accessibility Guidelines</a></li>
						<li><a href="https://validator.w3.org/">W3C Markup Validation</a></li>
					</ul>
				</section>

				<section>
					<h1>Accessibility is <i>everyone’s</i> responsibility</h1>
					<ul>
						<li class="fragment" data-fragment-index="1">Don’t hesitate to push back on inaccessible designs</li>
						<li class="fragment" data-fragment-index="2">Semantic HTML goes a long way</li>
					</ul>
				</section>

				<section>
					<h1>Questions?</h1>
				</section>

				<section>
					<h1>Thank <i>you</i>!</h1>
					<p><a href="https://www.twitter.com/mylifeasalllly">@mylifeasalllly</a></p>
				</section>

				<div class="credits">
					<p>#techrebalanced</p>
					<p><a href="https://www.twitter.com/mylifeasalllly">@mylifeasalllly</a></p>
				</div>
			</div>
		</div>



		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
